# live-support-ticket-dashboard-api

./: .editorconfig  LiveSupportTicketDashboardApi.sln  README.md  docker-compose.yml  live-support-ticket-dashboard-api.sln
LiveSupportDashboard/: ApplicationDbContext.cs  Dockerfile  LiveSupportDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiveSupportDashboard.Domain/: Agent.cs  LiveSupportDashboard.Domain.csproj  Message.cs  RefreshToken.cs  Session.cs  Ticket.cs  TicketHistory.cs
LiveSupportDashboard.Domain/Contracts/: AgentLoginRequest.cs  AgentLoginResponse.cs  AgentRegisterRequest.cs  AgentResponse.cs  AgentStatusResponse.cs  AgentsPagedResponse.cs  AssignTicketRequest.cs  ChatContracts.cs  CreateTicketRequest.cs  RefreshTokenRequest.cs  SessionContracts.cs  TicketResponse.cs  UpdateTicketStatusRequest.cs
LiveSupportDashboard.Domain/Enums/: JsonStringEnumConverter.cs  SenderType.cs  SessionStatus.cs  TicketPriority.cs  TicketStatus.cs
LiveSupportDashboard.Domain/Models/: PagedResult.cs
LiveSupportDashboard.Tests/: LiveSupportDashboard.Tests.csproj  TestScenarios.json  appsettings.Testing.json
LiveSupportDashboard.Tests/Controllers/: TicketsControllerTests.cs
LiveSupportDashboard.Tests/Validations/: AssignTicketRequestValidationTests.cs  CreateTicketRequestValidationTests.cs  TicketBusinessRuleValidationTests.cs  TicketQueryValidationTests.cs  UpdateTicketStatusRequestValidationTests.cs
LiveSupportDashboard/Controllers/: AgentController.cs  SessionsController.cs  TicketsController.cs
LiveSupportDashboard/Hubs/: LiveSupportHub.cs
LiveSupportDashboard/Infrastructure/: AgentRepository.cs  IAgentRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  ITicketRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  TicketRepository.cs
LiveSupportDashboard/Infrastructure/Queries/Agent/: Create.sql  ExistsById.sql  GetAll.sql  GetByEmail.sql  GetById.sql  GetCount.sql  QueryPaginated.sql  UpdateLastSeen.sql
LiveSupportDashboard/Infrastructure/Queries/Message/: Create.sql  DeleteBySessionId.sql  GetById.sql  GetBySessionId.sql  GetBySessionIdAfter.sql  GetCount.sql
LiveSupportDashboard/Infrastructure/Queries/RefreshToken/: Create.sql  GetByToken.sql  IsValid.sql  Revoke.sql  RevokeAllByAgentId.sql
LiveSupportDashboard/Infrastructure/Queries/Session/: AssignAgent.sql  Create.sql  Exists.sql  GetByAgentId.sql  GetById.sql  GetByUserId.sql  UpdateLastActivity.sql  UpdateStatus.sql
LiveSupportDashboard/Infrastructure/Queries/Ticket/: Assign.sql  Create.sql  Delete.sql  GetById.sql  GetCount.sql  GetHistory.sql  QueryPaginated.sql  UpdateStatus.sql
LiveSupportDashboard/Infrastructure/Services/: SqlQueryLoader.cs
LiveSupportDashboard/Services/Implementations/: SignalRNotificationService.cs  TokenService.cs  ValidationService.cs
LiveSupportDashboard/Services/Interfaces/: INotificationService.cs  ITokenService.cs  IValidation.cs  IValidationService.cs
LiveSupportDashboard/Services/Validations/: AgentAssignmentValidation.cs  AssignTicketRequestValidation.cs  BaseValidation.cs  BusinessRuleValidations.cs  CreateTicketRequestValidation.cs  UpdateTicketStatusRequestValidation.cs
db/: init.sql
live-support-ticket-dashboard-api/: live-support-ticket-dashboard-api.csproj  live-support-ticket-dashboard-api.http
live-support-ticket-dashboard-api/Properties/: launchSettings.json
